# --------- MANDATORY VARIABLES ---------

# SERVER
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
SERVER_SECRET=...
SERVER_UI_HOST="http://localhost:3000"
# allowed hosts separated by comma. e.g. "https://mysite.com,https://example.com"
SERVER_ALLOWED_HOSTS="*"
API_MODE=dev

# DATABASE
DATABASE_SCHEMA=postgres
DATABASE_USER=eletronic_point
DATABASE_PASSWORD=12345678
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=eletronic_point
DATABASE_SSL_MODE=disable
DATABASE_MIGRATIONS_PATH=config/database/postgres/migrations

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=12345678

# AUTH CONFIG
AUTH_MODEL_PATH=./src/apps/api/config/casbin_model.conf
AUTH_POLICY_PATH=./src/apps/api/config/policy.csv

# --------- OPTIONAL VARIABLES ---------

# MAIL
MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_PORT=587
MAIL_FROM_NAME="BACKEND TEMPLATE - EMAIL TEST"
MAIL_FROM_ADDRESS=
MAIL_FROM_PASSWORD=
