# Server configuration
SERVER_HOST=localhost
SERVER_PORT=8000
SERVER_ALLOWED_HOSTS=localhost,127.0.0.1

# Database configuration
DATABASE_SCHEMA=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=eletronic_point
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_SSL_MODE=disable
DATABASE_MIGRATIONS_PATH=config/database/postgres/migrations/

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=eletronic_point_redis_password

# Authentication configuration
AUTH_MODEL_PATH=src/apps/api/config/casbin_model.conf
AUTH_POLICY_PATH=src/apps/api/config/policy.csv

# Docker configuration (optional)
DOCKER_IMAGE_TAG=latest
