# --------- MANDATORY VARIABLES ---------

# SERVER
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
SERVER_SECRET=...
SERVER_UI_HOST="http://localhost:3000"
# allowed hosts separated by comma. e.g. "https://mysite.com,https://example.com"
SERVER_ALLOWED_HOSTS="*"

# DATABASE
DATABASE_SCHEMA=postgres
DATABASE_USER=dit_backend
DATABASE_PASSWORD=12345678
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=dit_backend
DATABASE_SSL_MODE=disable
DATABASE_MIGRATIONS_PATH=tools/database/migrations

# REDIS

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# --------- OPTIONAL VARIABLES ---------

# MAIL
MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_PORT=587
MAIL_FROM_NAME="CIEVS APP - Acompanhamento de Plantões Médicos"
MAIL_FROM_ADDRESS=
MAIL_FROM_PASSWORD=
